page {
  background: #eee;
}

.search-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.search-container > view:first-child {
  height: 88rpx;
  display: flex;
  background: #03bbd5;
  padding-left: 20rpx;
  align-items: center;
}

.search-container > view:first-child > view:first-child {
  flex: 1;
  background: #fff;
  height: 58rpx;
  border-radius: 10rpx;
}

.search-container > view:first-child > view:first-child input {
  font-size: 30rpx;
  line-height: 58rpx;
  padding-left: 16rpx;
  padding-top: 6rpx;
}

.search-container > view:first-child > view:last-child {
  width: 116rpx;
  text-align: center;
  font-weight: 400;
  color: #fff;
}

.search-container > scroll-view {
  flex: 1;
  overflow: hidden;
}

.list {
  background: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
}

.list view:first-child {
  color: #ff9700;
  font-size: 30rpx;
}

.list view:last-child {
  color: #999;
  font-size: 30rpx;
}